{
  "name": "node-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dock:up": "docker-compose up -d",
    "dock:dev": "nodemon index.js",
    "dock:restart": "docker-compose restart",
    "dock:down": "docker-compose down",
    "dock:rebuild": "docker-compose up --build -d",
    "dock:ssh": "docker exec -i -t node-sandbox_node_1 /bin/bash"
  }
}
